spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always
spring.datasource.data = classpath:/data.sql
spring.datasource.schema = classpath:/schema.sql


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.tr.com.mkk.kfs.kfs=DEBUG
logging.loggers.tr.com.mkk.kfs.kfs=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%cyan(%d{HH:mm:ss}) %highlight(%-7([%level])) %yellow([%logger{0}]) %red(%L:) %m%n%red(%xException)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.loggers.org.hibernate.SQL.level=ERROR
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Packages to include
springdoc.packagesToScan=com.betbull.assignment.controller, com.betbull.assignment.model
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true


spring.jpa.hibernate.ddl-auto=none

server.port=3001